b=3
babar=6
babushaan=2
baby=3
back=93
back-foot=2
back-to-back=2
backed=7
backers=2
background=4
backhand=8
backing=2
backthe=1
bad=13
badminton=11
badree=6
bagged=4
bagging=4
bailey=3
balaji=8
balance=2
balconies=2
balcony=4
ball=51
ballon=2
balls=8
ban=2
bangalore=8
bangkok=2
bangladesh=6
bangladesh’s=4
barca=18
barcelona=15
barefoot=2
barred=5
barren=2
base=8
based=4
basel=3
baseline=1
bash=8
basilisk=1
basis=2
bat=6
batra=7
bats=2
batsman=36
batsmen=29
batsmen’s=2
batted=6
batter=9
batting=22
battle=3
battled=2
battles=2
batumi=2
bautista=1
bavarians=2
bayer=5
bayern=79
bayern's=8
bayern’s=4
bayliss=2
bcb=2
bcci=55
bcci-ipl=1
bcci’s=2
be=386
beach=2
bears=1
beasts=1
beat=15
beaten=3
beating=10
beautiful=2
became=23
because=16
become=28
becomes=4
becoming=1
bed=1
bedene=1
been=147
before=78
beforehand=2
began=7
begin=12
beginning=10
begins=8
begun=2
behind=30
being=74
beings=1
belgian=2
belgrade=4
belief=2
believe=4
believes=9
bellis=1
belongings=2
below=2
below-par=7
ben=6
bench=4
benfica’s=1
bengaluru=12
benjamin=2
bent=1
berankis=2
berger=3
berlin=7
bernarda=1
bernat=2
bernat's=2
beside=1
besides=10
bess=6
best=52
best-of-seven-set=2
best-selling=1
bestowed=2
bestowing=4
bestows=1
better=30
betting=2
between=34
beyond=4
bfc=4
bfi=12
bhaichung=6
bhakti=4
bharat=4
bhardwaj=1
bhaskar=4
bhatti=2
bhavan=2
bhavit=2
bhupathi=4
bhupathi’s=4
bhutia=12
bid=8
bidders=2
bids=4
big=55
big-hitting=1
bigger=1
biggest=11
bilateral=4
bill=1
billie=1
billion=2
billions=3
bin=1
binding=2
binds=2
bio=1
bio-bubble=14
bio-secure=11
birth=4
birthday=9
birthplace=2
bishop=4
bit=17
bits=2
biverovic=1
black=5
blasted=1
blasters=7
blasters’=1
blighted=2
blitz=4
block=9
blocked=2
blocks=3
blood=3
bloomsbury=1
board=10
boarding=2
boards=2
boateng=13
body=17
bolt=22
bonafide=2
book=9
booked=6
books=8
boon=4
boost=8
boots=2
bopanna’s=2
born=2
borna=5
borne=1
borussia=1
boss=2
boston=3
both=30
botham=7
bottles=3
bottom=3
bought=1
bounce=9
bounced=2
bout=15
bouzkova=2
bowl=15
bowled=12
bowler=36
bowlers=35
bowlers’=2
bowling=42
box=14
boxer=3
boxers=3
boxing=6
boy=1
boys=2
bracing=2
brad=2
brand=2
brat=1
brazilian=5
breach=6
break=27
breaking=3
breaks=2
breakthrough=4
brief=2
briefly=2
bright=3
brijesh=1
bring=1
bringing=3
brink=4
brisbane=6
britain's=1
britain’s=2
british=11
briton=1
broad=16
broadcasters=1
broke=7
bronze=16
broomsticks=3
bros=1
brother=2
brought=6
brown=1
brozovic=1
bt=71
bubble=19
bubbles=1
bubble’=2
bucked=1
bucket=2
budding=3
build=5
built=3
bulgarian=1
bull=2
bullets=3
bumrah=4
bundesliga=9
burns=4
burst=5
business=5
busy=2
but=228
buttler=22
buttler’s=2
buzz=1
bwf=14
by=226
byju’s=2
