b=3
babar=6
babushaan=2
baby=3
baby;=1
bachelor=1
back=101
back-foot=2
back-to-back=2
backed=7
backers=2
background=4
backhand=8
backing=2
backthe=1
bad=14
bad!=1
badminton=11
badree=5
baffled=1
bag=1
bagged=4
bagging=4
baggy=1
bailey=3
baker=6
balaji=8
balance=2
balanced=1
balancing=2
balconies=2
balcony=4
ball=50
ballon=2
balls=8
ban=2
bands=1
bangalore=8
bangkok=2
bangladesh=6
bangladesh’s=4
banker=1
barbaric=1
barca=18
barcelona=15
barefoot=2
barred=5
barren=2
base=8
based=4
basel=3
baseline=1
bash=7
basilisk=1
basis=2
bat=6
batra=7
bats=1
batsman=35
batsmen=29
batsmen’s=2
batted=3
batter=8
batting=21
battle=3
battled=2
battles=2
batumi=2
bautista=1
bavarians=2
bayer=5
bayern=79
bayern's=8
bayern’s=4
bayliss=2
bcb=2
bcci=54
bcci-ipl=1
bcci’s=2
be=436
beach=2
beamed=1
bear=1
bears=1
beasts=1
beat=15
beaten=4
beating=10
beauties=1
beautiful=4
beautifully=1
became=27
because=18
become=28
becomes=5
becoming=1
bed=1
bedene=1
bedroom=3
beef=1
been=172
beer=1
before=93
beforehand=2
began=9
begin=13
beginning=10
begins=9
begun=2
behind=34
being=77
beings=1
belgian=2
belgrade=4
belief=2
believe=5
believe?"=1
believes=9
bell=3
bell-pull=2
bellis=1
belongings=2
below=2
below-par=7
ben=6
bench=4
benevolent=1
benfica’s=1
bengaluru=12
benjamin=2
bent=1
berankis=2
berger=3
berlin=7
bernarda=1
bernat=2
bernat's=2
beryl=1
beside=2
besides=12
bess=6
best=54
best-of-seven-set=2
best-selling=1
bestowed=2
bestowing=4
bestows=1
betrayed=1
betrothal=1
better=35
betting=2
between=38
beyond=5
bfc=4
bfi=12
bhaichung=6
bhakti=4
bharat=4
bhardwaj=1
bhaskar=4
bhatti=2
bhavan=2
bhavit=2
bhupathi=4
bhupathi’s=4
bhutia=12
bid=8
bidders=2
bids=4
big=53
big-hitting=1
bigger=1
biggest=11
bijou=1
bilateral=4
bill=1
billie=1
billion=2
billions=3
bin=1
binding=3
binds=2
bio=1
bio-bubble=14
bio-secure=11
biographies=1
biography=1
birth=4
birthday=9
birthplace=2
bishop=4
bit=18
bits=2
biverovic=1
bizarre=1
black=8
blackest=1
blackmailing=1
blanche=1
blasted=1
blasters=7
blasters’=1
blighted=2
blind=1
blinds=1
blitz=4
block=9
blocked=2
blocks=3
blood=4
bloomsbury=1
blow=1
blue=2
board=10
boarding=2
boards=2
boateng=13
bob=1
body=17
bohemia=7
bohemian=3
bolt=22
bonafide=2
bonnet=1
book=9
booked=6
books=9
boon=4
boost=8
boot-slitting=1
boots=3
bopanna’s=2
bore=1
born=3
borna=5
borne=2
borussia=1
boss=2
boston=3
boswell=1
both=34
botham=7
bottles=3
bottom=3
bought=4
bounce=9
bounced=2
bound=1
bout=15
bouzkova=2
bowed=1
bowl=15
bowled=11
bowler=35
bowlers=35
bowlers’=2
bowling=38
box=14
boxer=3
boxers=3
boxing=6
boy=2
boys=2
bracing=2
brad=2
brand=2
brat=1
brave=1
brazilian=5
breach=6
break=27
breaking=4
breaks=2
breakthrough=4
breathing=1
bride=1
bridegroom=1
brief=2
briefly=3
bright=3
brijesh=1
brilliantly=1
bring=5
bringing=3
brink=4
briony=11
brisbane=5
britain's=1
britain’s=2
british=11
briton=1
broad=18
broad-brimmed=1
broadcasters=1
broke=9
broken=1
bronze=16
brooch=1
broomsticks=3
bros=1
brother=2
brothers=1
brougham=4
brought=5
brown=3
brozovic=1
brushed=1
bt=71
bubble=19
bubbles=1
bubble’=2
bucked=1
bucket=2
buckles=1
budding=3
build=5
built=4
bulgarian=1
bulge=1
bull=2
bullets=3
bumrah=4
bundesliga=9
burglars=1
burgled=1
buried=1
burned=1
burns=4
burst=5
busier=1
business=9
busy=3
but=271
buttler=22
buttler’s=2
buzz=1
bwf=14
by=256
byju’s=2
