b=3
babar=6
babushaan=2
baby=3
baby;=1
bachelor=1
back=101
back-foot=2
back-to-back=2
backed=7
backers=2
background=4
backhand=8
backing=2
backthe=1
bad=14
bad!=1
badminton=11
badree=5
baffled=1
bag=1
bagged=4
bagging=4
baggy=1
bailey=3
baker=6
balaji=8
balance=2
balanced=1
balancing=2
balconies=2
balcony=4
ball=50
ballon=2
balls=8
ban=2
bands=1
bangalore=8
bangkok=2
bangladesh=6
bangladesh’s=4
banker=1
barbaric=1
barca=18
barcelona=15
barefoot=2
barred=5
barren=2
base=8
based=4
basel=3
baseline=1
bash=7
basilisk=1
basis=2
bat=6
batra=7
bats=1
batsman=35
batsmen=29
batsmen’s=2
batted=3
batter=8
batting=21
battle=3
battled=2
battles=2
batumi=2
bautista=1
bavarians=2
bayer=5
bayern=79
bayern's=8
bayern’s=4
bayliss=2
bcb=2
bcci=54
bcci-ipl=1
bcci’s=2
be=436
beach=2
beamed=1
bear=1
bears=1
beasts=1
beat=15
beaten=4
beating=10
beauties=1
beautiful=4
beautifully=1
became=27
because=18
become=28
becomes=5
becoming=1
bed=1
bedene=1
bedroom=3
beef=1
been=172
beer=1
before=93
beforehand=2
began=9
begin=13
beginning=10
begins=9
begun=2
behind=34
being=77
beings=1
belgian=2
belgrade=4
belief=2
believe=5
believe?"=1
believes=9
bell=3
bell-pull=2
bellis=1
belongings=2
below=2
below-par=7
ben=6
bench=4
benevolent=1
benfica’s=1
bengaluru=12
benjamin=2
bent=1
berankis=2
berger=3
berlin=7
bernarda=1
bernat=2
bernat's=2
beryl=1
beside=2
besides=12
bess=6
best=54
best-of-seven-set=2
best-selling=1
bestowed=2
bestowing=4
bestows=1
betrayed=1
betrothal=1
better=35
betting=2
between=38
beyond=5
bfc=4
bfi=12
bhaichung=6
bhakti=4
bharat=4
bhardwaj=1
bhaskar=4
bhatti=2
bhavan=2
bhavit=2
bhupathi=4
bhupathi’s=4
bhutia=12
