bianchi=2
bias=2
biased=1
bibliometric=1
biclique=1
bicyclo=1
bid=8
bidders=2
bids=4
big=54
big-hitting=1
bigger=1
biggest=11
bijou=1
bilateral=5
bilayer=1
bilayers=1
bilinear=1
bill=1
billiards=1
billie=1
billion=2
billions=3
bimodality=2
bin=1
binaries=4
binary=11
binding=4
binds=2
bio=1
bio-bubble=14
bio-secure=11
biographies=1
biography=1
bipartite=3
biquadratic=1
birth=7
birthday=9
birthplace=2
bishop=4
bistable=1
bit=19
bits=2
biverovic=1
bizarre=1
black=22
blackest=1
blackmailing=1
blanche=1
blasted=1
blasters=7
blasters’=1
blazar=3
blighted=2
blind=1
blinds=1
blitz=4
block=10
blockade=2
blocked=2
blocks=3
blodgett=1
blood=4
bloomsbury=1
blow=1
blue=4
board=10
boarding=2
boards=2
boateng=13
bob=1
bodies=1
body=20
bohemia=7
bohemian=3
bohm=2
bok=1
bolometric=1
bolt=22
boltzmann=2
bonafide=2
bond=1
bonded=1
bonding=1
bonnet=2
book=10
booked=6
books=9
boolean=1
boon=4
boost=8
boosted=1
boot-slitting=1
boots=3
bopanna’s=2
bore=1
bores=1
born=3
borna=5
borne=3
borussia=1
bose=11
boson=5
bosonic=2
bosons=3
boss=2
boston=3
boswell=1
both=35
botham=7
bottles=3
bottom=4
bought=4
bounce=9
bounced=2
bouncing=1
bound=4
boundaries=3
boundary=9
bounded=1
bounds=5
bout=15
bouzkova=2
bowed=1
bowl=15
bowled=11
bowler=35
bowlers=35
bowlers’=2
bowling=38
box=15
boxer=3
boxers=3
boxing=6
boy=2
boys=2
