bid=8
bidders=2
bids=4
big=53
big-hitting=1
bigger=1
biggest=11
bijou=1
bilateral=4
bill=1
billie=1
billion=2
billions=3
bin=1
binding=3
binds=2
bio=1
bio-bubble=14
bio-secure=11
biographies=1
biography=1
birth=4
birthday=9
birthplace=2
bishop=4
bit=18
bits=2
biverovic=1
bizarre=1
black=8
blackest=1
blackmailing=1
blanche=1
blasted=1
blasters=7
blasters’=1
blighted=2
blind=1
blinds=1
blitz=4
block=9
blocked=2
blocks=3
blood=4
bloomsbury=1
blow=1
blue=2
board=10
boarding=2
boards=2
boateng=13
bob=1
body=17
bohemia=7
bohemian=3
bolt=22
bonafide=2
bonnet=1
book=9
booked=6
books=9
boon=4
boost=8
boot-slitting=1
boots=3
bopanna’s=2
bore=1
born=3
borna=5
borne=2
borussia=1
boss=2
boston=3
boswell=1
both=34
botham=7
bottles=3
bottom=3
bought=4
bounce=9
bounced=2
bound=1
bout=15
bouzkova=2
bowed=1
bowl=15
bowled=11
bowler=35
bowlers=35
bowlers’=2
bowling=38
box=14
boxer=3
boxers=3
boxing=6
boy=2
boys=2
