crack=1
craft=2
crashed=6
crawley=16
create=3
created=11
creating=2
creation=2
creature=1
creatures=2
credible=3
credit=3
crept=4
crewe=2
cricket=77
cricket's=2
cricketer=13
cricketers=8
cricketing=2
cried=9
cried;=1
crime=6
crimes=1
crisis=3
cristiano=5
criticism=12
critics=2
croatia=2
croatian's=2
crop=2
crore=2
cross=15
crowd=7
crowded=1
crowds=1
crown=4
crowned=3
crucial=4
cruelly=1
crushing=2
crusted=1
cruyff's=2
cry=5
csa=4
csk=12
culprit=1
cultural=3
culture=3
cup=54
cup-winning=3
cup/europa=1
cupboard=1
cups=2
curator=4
curb=1
curiosity=1
curled=1
curran=2
current=17
currently=8
curse=1
cursed=1
curtailed=1
curtains=2
curve=1
custom=1
customary=1
cuts=1
cycle=2
cycling=2
czech=5
