dr=1
draco=2
draco's=1
draft=2
drag=1
dragging=1
drama=8
dramatic=3
dravid=5
draw=29
drawers=1
drawing=8
drawing-room=1
drawn=5
dreaded=3
dreadful=1
dream=7
dream11=14
dreams=1
dress=3
dressed=3
drew=8
drifted=1
drifts=2
drink=2
drive=8
driven=7
driver=1
driver’s=2
drives=5
driving=1
dronacharya=1
drop=7
droplet=1
droplets=1
dropped=12
drove=4
drowsiness=1
drubbing=2
drude=1
drug=1
drug-created=1
drunken-looking=1
dry=2
drying=1
dryly=1
ds=1
dual=1
dualities=1
duality=2
dubai=40
dubious=1
duct=2
due=56
dugout=1
duke=1
dull=1
duly=2
dumbledore=2
duo=5
duration=2
during=58
dursleys=2
dusk=1
dust=3
dustin=6
dutch=2
dutchman=2
duties=5
dutta=2
duty=1
dwarf=7
dwarfs=2
dyadic=1
dyes=4
dynamical=11
dynamically=1
dynamics=19
d’ambrosio=4
d’or=2
d’souza=4
