f1=2
fa=2
facade=1
face=19
face-to-face=7
faced=12
faces=5
facilities=3
facility=6
facing=3
fact=6
factor=4
factors=4
facts=5
faculties=1
fail=2
failed=10
failing=2
fairly=2
fall=3
falling=9
false=3
familiar=3
families=3
family=25
famous=3
fan=3
fan-following=2
fancy=3
fans=23
fantastic=3
fantasy=11
far=38
fare=4
fascinating=2
fashion=1
fast=8
fast-bowler=2
fast-track=2
fasteners=1
faster=4
fastest-selling=1
fat-encircled=1
father=7
father's=1
fathom=1
fatigue=2
favour=3
favourite=2
favourites=4
fawad=2
fc=2
fear=2
feared=2
feature=7
featured=1
features=1
featuring=7
february=11
fed=4
federation=12
federations=15
federation’s=2
feed=1
feel=6
feeling=2
feels=4
feet=1
felix=4
fell=5
fellow=3
felt=7
female=2
fertilisers=2
fervour=1
few=17
fewer=1
