g=8
gaas=1
gain=1
gained=4
gaining=5
gains=1
galactic=5
galaxies=12
galaxy=9
gallery=1
galwan=2
gamble=3
gambling=2
game=107
gameit's=2
games=52
game’s=1
gamma=16
gandhi=8
ganesan=4
gang=1
ganguly=10
ganguly’s=2
gap=2
gapless=1
gaps=1
garcia=1
garden=2
garg=1
gas=11
gases=2
gasogene=1
gasquet=1
gate=1
gates=1
gathered=3
gathering=1
gatlin=3
gauff=3
gauge=9
gauges=1
gauss=1
gaussian=5
gave=14
gaze=1
gazetteer=1
gc=4
ge=2
geminorum=1
gems=1
general=17
generalised=1
generalization=1
generalizations=1
generalized=9
generally=2
generated=4
generating=1
generation=5
generator=1
generic=3
genetic=4
genres=1
gentleman=10
gentleman's=1
genus=1
geodesics=1
geometric=7
geometrically=1
geometry=7
georgia=8
germain=7
german=23
german-speaking=1
germans=9
germany=14
germany's=1
gesture=1
get=65
gets=17
getting=24
gev=4
ghirlanda=1
ghz=2
