g=2
gain=1
gained=4
gaining=5
gains=1
galwan=2
gamble=3
gambling=2
game=108
gameit's=2
games=52
game’s=1
gandhi=8
ganesan=4
ganguly=10
ganguly’s=2
gap=2
garcia=1
garg=1
gas=3
gasquet=1
gathered=3
gathering=1
gatlin=3
gauff=3
gave=11
gc=4
general=5
generally=1
generated=2
genres=1
georgia=8
germain=7
german=18
germans=9
germany=14
germany's=1
get=61
gets=17
getting=22
giant=1
giants=2
gifted=1
gilderoy=1
ginny=4
ginny's=2
girls=4
girls’=2
giron=2
give=33
given=16
gives=3
giving=6
glad=2
glancing=2
globe=4
gloomy=7
glorious=2
glory=11
glory'=2
glowing=2
gnabry=9
go=32
go-ahead=1
goal=30
goal-feast=3
goal-hungry=2
goalkeeper=11
goalkeeper-turned-coach=2
goalkeepers=2
goals=25
goalsbayern=1
god=2
godin=2
goes=2
goffin=5
going=43
gold=21
gold-winner=2
golden=4
gone=9
good=57
goods=2
got=17
gough=6
govern=2
governing=8
government=15
governments=2
govt=2
grabbed=2
gradually=7
graduate=3
graeme=2
grand=30
grandstand=3
granger=2
grant=10
granted=7
grassroots=1
gratitude=2
gravely=1
great=22
greater=1
greatest=5
greats=2
greedy=4
greek=2
greeting=2
grid=4
grief=2
grigor=7
grip=2
grit=1
ground=21
grounds=1
groundstaff=4
groundstroke=1
groundwork=2
group=12
groups=4
groupthe=2
guardian=2
guest=2
guidelines=6
gujarat=2
gujrathi=8
gulacsi=2
gulacsi's=2
gulf=1
gunneswaran=4
gurbux=4
guys=2
gym=8
