g=2
gain=1
gained=4
gaining=5
gains=1
galwan=2
gamble=3
gambling=2
game=107
gameit's=2
games=51
game’s=1
gandhi=8
ganesan=4
gang=1
ganguly=10
ganguly’s=2
gap=2
garcia=1
garden=2
garg=1
gas=3
gasogene=1
gasquet=1
gathered=3
gathering=1
gatlin=3
gauff=3
gave=14
gaze=1
gazetteer=1
gc=4
general=7
generally=2
generated=2
genres=1
gentleman=10
gentleman's=1
georgia=8
germain=7
german=23
german-speaking=1
germans=9
germany=14
germany's=1
gesture=1
get=65
gets=17
getting=24
giant=1
giants=2
gibe=1
gifted=1
gigantic=1
gilderoy=1
ginny=4
ginny's=2
girl?=1
girls=4
girls’=2
giron=2
give=37
given=18
gives=4
giving=6
glad=4
glance=2
glanced=2
glancing=3
glass=2
glass-factories=1
gleam=1
glimpse=3
glimpses=1
globe=4
gloomy=7
glorious=2
glory=11
glory'=2
glowing=1
gnabry=9
go=36
go--none=1
go-ahead=1
goal=30
goal-feast=3
goal-hungry=2
goalkeeper=11
goalkeeper-turned-coach=2
goalkeepers=2
goals=25
goalsbayern=1
god=3
godfrey=5
godin=2
goes=3
goffin=5
going=43
gold=23
gold-winner=2
golden=4
gone=11
good=66
good-night=3
goods=2
got=19
gottsreich=1
gough=6
govern=2
governing=8
government=15
governments=2
govt=2
grabbed=2
grabs=1
grace=1
gradually=7
graduate=3
graeme=2
grand=31
grandstand=3
granger=2
grant=10
granted=7
grasp=1
grasping=1
grassroots=1
grating=1
gratitude=2
gravely=1
great=24
greater=1
greatest=6
greats=2
greedy=4
greek=2
greeting=4
grid=4
grief=2
grigor=7
grim=1
grip=2
grit=2
groom=2
gross=1
ground=23
grounds=1
groundstaff=4
groundstroke=1
groundwork=2
group=13
groups=4
groupthe=2
grow=1
guardian=2
guardianship=1
guardsmen=3
guess=1
guessed=1
guest=2
guidelines=6
guinea=1
guineas=1
gujarat=2
gujrathi=8
gulacsi=2
gulacsi's=2
gulf=1
gunneswaran=4
gurbux=4
guys=2
gym=8
