giant=4
giants=3
gibbs=1
gibe=1
gifted=1
gigantic=1
gilderoy=1
ginny=4
ginny's=2
girl?=1
girls=4
girls’=2
giron=2
give=37
given=18
gives=4
giving=6
gj=1
glad=4
glance=2
glanced=2
glancing=3
glass=3
glass-factories=1
glassy=1
glast=6
gleam=1
glimpse=3
glimpses=1
global=3
globe=4
globular=6
globule=1
gloomy=7
glorious=2
glory=11
glory'=2
glowing=1
glueball=1
gluon=2
gnabry=9
go=36
go--none=1
go-ahead=1
goal=30
goal-feast=3
goal-hungry=2
goalkeeper=11
goalkeeper-turned-coach=2
goalkeepers=2
goals=25
goalsbayern=1
god=3
godfrey=5
godin=2
goes=3
goffin=5
going=43
gold=24
gold-winner=2
golden=4
goldstone=1
gone=11
good=66
good-night=3
goods=3
gorenstein=1
got=19
gottsreich=1
gough=6
govern=2
governing=8
government=15
governments=2
govt=2
