giant=1
giants=2
gibe=1
gifted=1
gigantic=1
gilderoy=1
ginny=4
ginny's=2
girl?=1
girls=4
girls’=2
giron=2
give=37
given=18
gives=4
giving=6
glad=4
glance=2
glanced=2
glancing=3
glass=2
glass-factories=1
gleam=1
glimpse=3
glimpses=1
global=1
globe=4
gloomy=7
glorious=2
glory=11
glory'=2
glowing=1
gnabry=9
go=36
go--none=1
go-ahead=1
goal=30
goal-feast=3
goal-hungry=2
goalkeeper=11
goalkeeper-turned-coach=2
goalkeepers=2
goals=25
goalsbayern=1
god=3
godfrey=5
godin=2
goes=3
goffin=5
going=43
gold=23
gold-winner=2
golden=4
gone=11
good=66
good-night=3
goods=2
got=19
gottsreich=1
gough=6
govern=2
governing=8
government=15
governments=2
govt=2
