had=221
haddin=2
hadn’t=2
hagrid=3
hagrid's=1
hails=2
haiti=6
haitian=2
half=24
half-centuries=2
half-giant=1
half-hour=2
hallmark=1
hamad=1
hampered=1
hampering=5
hand=2
handed=5
handful=2
handle=8
handling=1
hands=6
handy=2
hanging=2
hansi=8
happen=8
happened=3
happens=7
happier=2
happy=9
harbhajan=4
harbinder=6
hard=29
hard-court=1
hardcore=1
hardest=2
hardly=2
hardthe=2
hardworking=1
harendra=4
harika=6
harikrishna=6
harmed=2
harmlessly=3
harness=1
harris=36
harry=40
harry's=7
harsh=2
has=268
hasn’t=15
hassle=1
haul=3
hauls=2
have=270
haven’t=1
having=29
havoc=2
hc=5
he=367
he-who-must-not-be-named=1
head=23
headed=2
header=5
headers=3
heads=2
heady=2
health=21
hear=2
hearing=2
heartened=2
heartiest=1
heat=8
heavily=2
heavily-accented=7
heavy=8
heel=2
heide=4
heights=4
held=35
hell=2
helmot=1
help=16
helped=13
helping=5
helps=4
heptathlon=2
her=29
here=32
hermione=3
hero=5
herrera=6
hesson=6
he’s=1
hi=4
hiccups=3
hidden=2
hide=2
hiding=1
high=39
high-ranking=1
high-tempo=3
higher=5
highest=23
highest-grossing=2
highly=1
hikaru=16
him=71
himself=9
hind=2
hindu=17
hinted=2
his=352
history=10
hit=18
hitler=2
hitman!=2
hitman!the=2
hitting=4
hobbled=3
hockey=44
hogwarts=9
holding=2
holdings=2
holds=5
hole=2
holness=1
homage=2
home=31
honest=4
honestly=2
honing=2
honour=13
honoured=6
hon’ble=5
hope=13
hopeful=2
hopefully=4
hopes=6
hoping=6
horror=1
horse=4
horticulturist=2
hospital=2
hospitalisedmeanwhile=4
host=19
hostels=2
hosting=7
hot=2
hotel=12
hotspur=2
hour=3
hours=15
house's=1
houssem=2
hove=2
how=6
however=37
hsbc=2
hubert=5
huge=9
human=2
humbert=5
humble=2
humid=2
humiliation=2
humpy=8
hundred=1
hundreds=1
hungarian=3
hunger=2
hungry=2
hurkacz=5
husband=2
hyderabad=4
hyderabad-based=1
hyderabad’s=1
hype=2
