ha=2
habit=1
habits=2
had=277
haddin=2
hadn't=2
hadn’t=2
hagrid=3
hagrid's=1
hails=2
hair=1
haiti=6
haitian=2
half=32
half-and-half=1
half-buttoned=1
half-centuries=2
half-dragged=1
half-giant=1
half-hour=2
halfway=1
hall=3
hallmark=1
hamad=1
hampered=1
hampering=5
hand=14
hand--so--you=1
handed=5
handful=2
handle=7
handling=1
hands=11
handsome=2
handy=1
hanging=3
hankey's=1
hansi=8
hansom=1
happen=8
happened=3
happens=7
happier=2
happiness=1
happy=9
harbhajan=4
harbinder=6
hard=31
hard-court=1
hardcore=1
hardened=1
hardest=2
hardly=5
hardthe=2
hardworking=1
hare=1
harendra=4
harika=6
harikrishna=6
harmed=2
harmlessly=3
harness=3
harris=31
harry=40
harry's=7
harsh=3
has=278
hasn’t=15
hassle=1
hat=2
haul=3
hauls=1
have=334
haven’t=1
having=31
havoc=2
hc=5
he=460
he'll=1
he's=1
he-who-must-not-be-named=1
he;=1
head=25
headed=2
header=5
headers=3
heads=3
heady=2
health=21
hear=5
heard=8
hearing=2
heart=1
heartened=2
heartiest=1
heartily=2
heat=7
heavily=2
heavily-accented=7
heavy=12
hebrew=1
heel=2
heels=1
heide=4
height=1
heights=4
held=36
hell=2
helmot=1
help=20
helped=13
helper=1
helping=5
helpless=1
helps=4
hence=1
heptathlon=2
her=76
hercules=1
here=34
hereditary=2
hermione=3
hero=5
herrera=6
herself=2
hesitated=1
hesson=6
he’s=1
hi=4
hiccups=3
hidden=2
hide=2
hiding=1
high=40
high-power=1
high-ranking=1
high-tempo=3
higher=4
highest=23
highest-grossing=2
highly=2
hikaru=16
him=93
him!"=1
himself=14
hind=2
hindrance=1
hindu=17
hinted=2
his=448
history=10
hit=18
hitler=2
hitman!=2
hitman!the=2
hitting=4
hoarsely=1
hobbled=3
hockey=44
hogwarts=9
hold=1
holding=2
holdings=2
holds=5
hole=2
holland=1
holmes=47
holmes'=1
holness=1
homage=2
home=33
home-centred=1
honest=4
honestly=1
honing=2
honour=16
honourable=1
honoured=6
hon’ble=5
hoofs=1
hope=15
hopeful=2
hopefully=4
hopeless=1
hopes=7
hopes?=2
hoping=6
horror=1
horse=4
horses=2
horses'=1
horsey=1
horticulturist=2
hospital=3
hospitalisedmeanwhile=4
host=19
hostels=2
hosting=7
hot=4
hotel=12
hotspur=2
hour=6
hours=16
house=14
house's=1
houses=1
houssem=2
hove=2
how=22
how--"=1
how?"=1
however=42
hsbc=2
hubert=5
huge=8
hum!=1
human=2
humbert=5
humble=2
humdrum=1
humid=2
humiliation=2
humpy=8
hundred=4
hundreds=2
hungarian=3
hunger=2
hungrily=1
hungry=2
hurkacz=5
hurled=1
hurried=3
hurriedly=1
hurry=1
hurt?"=1
husband=5
hyderabad=4
hyderabad-based=1
hyderabad’s=1
hype=2
