h=5
ha=2
haar=1
habit=1
habitable=2
habits=2
had=277
hadamard=1
haddin=2
hadn't=2
hadn’t=2
hadron=1
hadronic=2
hadrons=1
hafnians=1
hagrid=3
hagrid's=1
hails=2
hair=1
haiti=6
haitian=2
half=37
half-and-half=1
half-buttoned=1
half-centuries=2
half-dragged=1
half-giant=1
half-hour=2
halfway=1
hall=5
hallmark=1
halo=1
halos=1
hamad=1
hamilton=1
hamiltonian=3
hamiltonians=1
hampered=1
hampering=5
hand=14
hand--so--you=1
handed=7
handful=2
handle=7
handlebody=1
handling=1
hands=11
handsome=2
handy=1
hanging=3
hankey's=1
hansi=8
hansom=1
happen=8
happened=3
happens=7
happier=2
happiness=1
happy=9
harbhajan=4
harbinder=6
hard=33
hard-court=1
hardcore=1
harden=1
hardened=1
hardest=2
hardly=5
hardness=1
hardthe=2
hardworking=1
hardy=1
hare=1
harendra=4
harika=6
harikrishna=6
harmed=2
harmlessly=3
harmonic=4
harness=3
harps=2
harris=32
harry=40
harry's=7
harsh=3
hartree=2
has=278
hasn’t=15
hassle=1
hat=3
haul=3
hauls=1
hauser=1
have=335
haven’t=1
having=31
havoc=2
hawking=1
hc=5
hcp=1
hd=7
he=463
he'll=1
he's=1
he-who-must-not-be-named=1
he;=1
head=25
headed=2
header=5
headers=3
heads=3
heady=2
healing=1
health=21
hear=5
heard=8
hearing=2
heart=1
heartened=2
heartiest=1
heartily=2
heat=8
heavily=2
heavily-accented=7
heavy=20
hebrew=1
hecke=2
heel=2
heels=1
heide=4
height=2
heights=4
heisenberg=4
held=36
helicity=1
heliosphere=1
hell=2
hellasxmm=1
helly=1
helmot=1
help=20
helped=13
helper=1
helping=5
helpless=1
helps=4
hence=1
heptane=1
heptathlon=2
her=76
hercules=1
here=34
hereditary=2
hermione=3
hermitian=2
hero=5
herrera=6
herself=2
hesitated=1
hesson=6
heterocyclic=1
heterogeneous=1
heterogeneously=1
he’s=1
