j=2
jabbar=2
jadeja=6
jai=2
jain=6
jamaica=2
jamaican=3
jamaicans=1
james=24
jamil=2
jan-lennard=2
jasprit=2
jaydev=2
jean=1
jean-bart=4
jehan=2
jerome=6
jersey=1
jessica=1
jhingan=2
ji=2
jil=1
jockey=2
joe=13
jofra=6
johan=2
johanna=2
john=24
johnson=9
john’s=4
join=9
joined=9
joining=2
joins=6
joint=7
joked=2
jokes=7
jon=3
jong=2
jos=16
jose=2
joseph=2
joshua=7
journey=1
joy=1
juan=2
judge=2
judged=1
judges=2
judging=1
julen=3
julian=2
july=13
jumped=2
jumper=2
june=13
juninho=2
junior=2
junior-level=4
jury=2
just=48
justice=2
justin=3
juventus=6
