ki=1
kick=14
kicks=2
kids=4
kill=1
killing=1
kills=1
kilodegree=1
kilohertz=1
kilometres=2
kimmich=7
kimpembe=1
kind=4
kindliness=1
kindly=2
kinematic=1
kinematics=1
kinetic=6
kinetics=1
king=24
king;=1
kingdom=3
kings=18
kingsley=7
kinks=1
kiren=3
kirsten=2
kisner=3
kites=1
kk=1
klein=1
knee=1
kneser=1
knew=7
knight=6
knock=7
knock-out=2
knocked=1
knocking=2
knockout=4
knot=2
knots=2
know=35
know?=1
knowledge=3
knowledge-sharing=2
knowledgecurrently=1
known=10
knows=1
koeman=10
kohli=17
kohli-led=2
kolkata=4
koll=1
koneru=6
konrad=2
konta=2
kontaveit=1
koso=1
kosterlitz=1
kovac=1
