l=5
la=3
lab=1
laboratory=1
lack=11
lacked=2
lady=12
lady's=1
lady;=1
lagrangian=1
laid=8
laimer=2
lambda=4
laminar=1
lamps=2
land=7
landau=5
landed=7
landing=7
landlady=2
landmark=4
landscape=2
lane=2
langham=1
langlands=1
langmuir=1
language=4
languages=3
languid=1
lanka=10
lankan=4
lara=2
large=24
larger=3
largest=1
larkin=1
las=1
laser=5
lasers=2
lasith=1
last=128
lasted=3
lasts=1
lat=1
late=22
lately=2
later=37
latest=4
latter=3
lattice=10
lattices=2
lauded=1
laughed=3
laughing=4
launched=3
laurels=3
lautaro=4
lavish=1
lavishing=2
law=3
law?=1
laws=5
lawyer=3
laxman=4
laxmipathy=2
lay=3
layer=5
layered=1
layers=2
layout=1
lbw=8
le=1
lead=29
leader=2
leadership=1
leading=4
leads=8
leagu=1
league=144
league?that=1
leagues=8
league’s=5
leaky=1
leander=2
leandro=2
leaps=1
learn=1
learned=1
learning=2
learns=4
learnt=2
least=13
leather=2
leave=20
leaves=5
leaving=2
led=11
left=40
left-foot=3
left-handed=2
leg=9
leg-spinner=2
legacy=2
legal=1
legend=3
legendary=4
legs=1
legspinner=2
lehmann=1
leipzig=9
lemma=1
length=3
lengths=3
lengthy=1
lenses=1
lensing=2
lent=1
leo=4
leon=3
lep=2
leray=1
lesions=1
less=15
lesser=1
lessons=1
let=6
lethal=3
letter=13
letters=3
letting=6
let’s=7
level=22
level?=1
levels=8
leverkusen=5
levy=1
lewandowski=20
lewandowski's=3
lewandowski’s=1
lhc=7
