l=2
la=3
lab=1
lack=11
lacked=2
lady=12
lady's=1
lady;=1
laid=8
laimer=2
lamps=2
land=7
landau=4
landed=7
landing=7
landlady=2
landmark=4
lane=2
langham=1
language=4
languages=1
languid=1
lanka=10
lankan=4
lara=2
large=8
larger=2
lasith=1
last=128
lasted=3
lasts=1
late=18
lately=2
later=37
latest=4
latter=3
lauded=1
laughed=3
laughing=4
launched=3
laurels=3
lautaro=4
lavish=1
lavishing=2
law?=1
lawyer=3
laxman=4
laxmipathy=2
lay=3
lbw=8
lead=29
leader=2
leadership=1
leading=4
leads=8
leagu=1
league=144
league?that=1
leagues=8
league’s=5
leander=2
leandro=2
leaps=1
learn=1
learning=1
learns=4
learnt=2
least=12
leather=2
leave=20
leaves=5
leaving=2
led=11
left=39
left-foot=3
left-handed=2
leg=9
leg-spinner=2
legacy=2
legal=1
legend=3
legendary=4
legs=1
legspinner=2
leipzig=9
length=1
lengths=1
lengthy=1
lenses=1
lent=1
leo=3
leon=3
less=15
lesser=1
let=6
lethal=3
letter=13
letters=3
letting=6
let’s=7
level=20
level?=1
levels=7
leverkusen=5
lewandowski=20
lewandowski's=3
lewandowski’s=1
