l=2
la=2
lab=1
lack=11
lacked=2
lady=4
laid=5
laimer=2
land=7
landed=7
landing=7
landmark=4
language=4
languages=1
lanka=13
lankan=6
lara=2
large=4
larger=2
lasith=2
last=131
lasted=3
lasts=1
late=17
later=36
latest=4
latter=2
lauded=1
launched=3
laurels=3
lautaro=4
lavish=1
lavishing=2
laxman=4
laxmipathy=2
lbw=8
lead=27
leader=2
leadership=1
leading=4
leads=8
league=148
league?that=1
leagues=8
league’s=5
leander=2
leandro=2
leaps=1
learn=1
learning=1
learns=4
learnt=2
least=10
leave=18
leaves=5
leaving=2
led=10
left=31
left-foot=3
left-handed=3
leg=9
leg-spinner=2
legacy=2
legend=3
legendary=4
legspinner=2
leipzig=9
leo=3
leon=3
less=11
lesser=1
let=2
lethal=3
letter=10
letting=6
let’s=7
level=19
levels=7
leverkusen=5
lewandowski=20
lewandowski's=3
lewandowski’s=1
lies=1
life=10
lifted=2
lifting=6
light=8
light?=2
lighter=2
lighting=4
lightly=4
lightning-shaped=1
lights=2
ligue=2
lihui=2
like=47
likelihood=2
likely=15
likes=4
limitations=2
limited=6
limited-over=2
limited-overs=4
limits=2
line=10
line-up=4
lineage=2
lined=4
lineup=3
lisbon=3
lisbon’s=1
list=20
literature=1
little=18
live=4
lives=4
livewire=3
living=3
lob=2
local=1
location=1
locations=1
lock=2
lockdown=6
locked=4
lockhart=1
logistics=3
london=9
lone=6
lonely=1
long=16
long-term=3
longer=3
longest=6
longtime=2
look=24
looked=16
looking=31
looks=3
lopes=6
lopetegui=7
lord=6
lord’s=7
lose=2
loses=2
losing=4
loss=7
losses=3
lost=31
lot=27
louis=2
love=6
love-hate=4
loved=4
lovely=2
low=3
lower=2
lower-rated=2
lowly=2
lucius=1
luck=4
lucky=4
lukaku=13
lukaku’s=1
lunch=7
lupin=3
luuk=1
luz=2
lying=1
lyon=23
lyon's=2
lyonnais=7
lyon’s=2
