l=2
la=3
lab=1
lack=11
lacked=2
lady=12
lady's=1
lady;=1
laid=8
laimer=2
lamps=2
land=7
landau=4
landed=7
landing=7
landlady=2
landmark=4
lane=2
langham=1
language=4
languages=1
languid=1
lanka=10
lankan=4
lara=2
large=8
larger=2
lasith=1
last=128
lasted=3
lasts=1
late=18
lately=2
later=37
latest=4
latter=3
lauded=1
laughed=3
laughing=4
launched=3
laurels=3
lautaro=4
lavish=1
lavishing=2
law?=1
lawyer=3
laxman=4
laxmipathy=2
lay=3
lbw=8
lead=29
leader=2
leadership=1
leading=4
leads=8
leagu=1
league=144
league?that=1
leagues=8
league’s=5
leander=2
leandro=2
leaps=1
learn=1
learning=1
learns=4
learnt=2
least=12
leather=2
leave=20
leaves=5
leaving=2
led=11
left=39
left-foot=3
left-handed=2
leg=9
leg-spinner=2
legacy=2
legal=1
legend=3
legendary=4
legs=1
legspinner=2
leipzig=9
length=1
lengths=1
lengthy=1
lenses=1
lent=1
leo=3
leon=3
less=15
lesser=1
let=6
lethal=3
letter=13
letters=3
letting=6
let’s=7
level=20
level?=1
levels=7
leverkusen=5
lewandowski=20
lewandowski's=3
lewandowski’s=1
liberty=1
license=1
lie=2
lies=1
life=16
lifted=2
lifting=5
light=9
light?=2
lighted=1
lighter=2
lighting=5
lightly=4
lightning-shaped=1
lights=3
ligue=2
lihui=2
like=53
likelihood=2
likely=17
likes=4
limbs=1
limitations=2
limited=6
limited-over=2
limited-overs=4
limits=2
limp=1
line=10
line-up=4
lineage=2
lined=5
lineup=3
lip=1
lisbon=3
lisbon’s=1
list=19
listen=1
listened=1
lit=3
literature=1
little=34
live=4
lived=1
lives=5
livewire=3
living=4
loafer=1
loafing=1
loathed=1
lob=2
local=1
locality=1
location=1
locations=1
lock=3
lockdown=6
locked=4
lockhart=1
lodge=11
lodgings=1
logistics=3
london=11
london--quite=1
lone=6
lonely=1
long=21
long-term=3
longer=3
longest=6
longtime=2
look=30
look?=1
looked=24
looking=35
looks=3
lopes=6
lopetegui=7
lord=6
lord’s=7
lose=3
loses=2
losing=4
loss=7
losses=3
lost=35
lot=23
lothman=1
loud=1
louis=2
lounged=2
loungers=2
lounging=2
love=12
love-hate=4
loved=5
lovely=3
lover=1
loves=1
low=3
lower=2
lower-rated=2
lowly=2
lucius=1
luck=4
lucky=5
luggage=1
lukaku=13
lukaku’s=1
lunch=7
lupin=3
luuk=1
luz=2
lying=2
lyon=23
lyon's=2
lyonnais=7
lyon’s=2
