liberty=1
license=1
lie=2
lies=1
life=16
lifted=2
lifting=5
light=9
light?=2
lighted=1
lighter=2
lighting=5
lightly=4
lightning-shaped=1
lights=3
ligue=2
lihui=2
like=53
likelihood=2
likely=17
likes=4
limbs=1
limitations=2
limited=6
limited-over=2
limited-overs=4
limits=2
limp=1
line=10
line-up=4
lineage=2
lined=5
lineup=3
lip=1
lisbon=3
lisbon’s=1
list=19
listen=1
listened=1
lit=3
literature=1
little=34
live=4
lived=1
lives=5
livewire=3
living=4
loafer=1
loafing=1
loathed=1
lob=2
local=1
locality=1
location=1
locations=1
lock=3
lockdown=6
locked=4
lockhart=1
lodge=11
lodgings=1
logistics=3
london=11
london--quite=1
lone=6
lonely=1
long=21
long-term=3
longer=3
longest=6
longtime=2
look=30
look?=1
looked=24
looking=35
looks=3
lopes=6
lopetegui=7
lord=6
lord’s=7
lose=3
loses=2
losing=4
loss=7
losses=3
lost=35
lot=23
lothman=1
loud=1
louis=2
lounged=2
loungers=2
lounging=2
love=12
love-hate=4
loved=5
lovely=3
lover=1
loves=1
low=3
lower=2
lower-rated=2
lowly=2
