liberty=1
license=1
lie=6
lieb=2
lies=1
life=17
lifetime=2
lifetimes=1
lifshitz=1
lifted=2
lifting=5
light=19
light?=2
lighted=1
lighter=2
lighting=5
lightly=4
lightning-shaped=1
lights=3
ligo=1
ligue=2
lihui=2
like=60
likelihood=3
likely=17
likes=4
limbs=1
limit=7
limitations=2
limited=7
limited-over=2
limited-overs=4
limiters=1
limiting=1
limits=3
limp=1
line=21
line-up=4
lineage=2
linear=13
linearisation=1
lined=6
lines=5
lineup=3
linkedness=1
links=1
lip=1
lipschitz=1
liquid=4
liquids=2
lisa=1
lisbon=3
lisbon’s=1
list=19
listen=1
listened=1
lit=3
literature=1
little=35
littlest=1
littlewood=3
live=4
lived=2
lives=5
livewire=3
living=4
loafer=1
loafing=1
loathed=1
lob=2
local=11
locality=1
localization=3
locally=4
locating=1
location=3
locations=1
lock=3
lockdown=6
locked=4
lockhart=1
locus=1
lodge=11
lodgings=1
logfiles=1
logistics=3
lohner=1
london=11
london--quite=1
lone=6
lonely=1
long=29
long-term=3
longer=3
longest=6
longitudinally=1
longtime=2
look=30
look?=1
looked=24
looking=35
looks=3
loop=7
loops=2
lopatinski=1
lopes=6
lopetegui=7
lord=6
lord’s=7
lorentz=3
lorenz=1
lose=3
loses=2
losing=4
loss=8
losses=4
lost=35
lot=23
lothman=1
loud=1
louis=2
lounged=2
loungers=2
lounging=2
love=12
love-hate=4
loved=5
lovely=3
lover=1
loves=1
low=15
lower=8
lower-rated=2
lowly=2
lpha=3
