m=7
machine=1
mad--insane=1
madame=1
made=57
made!"=1
mademoiselle's=1
madness=1
madras=2
madrid=8
mafatlal=2
magic=10
magical=11
magnitude=1
magnus=22
maharashtra=2
mahendra=4
mahesh=2
maid=2
maiden=3
maids--joined=1
main=22
mainly=4
maintain=3
maintained=2
maity=14
majesty=16
majesty's=2
major=22
majors=6
make=51
maker=1
makes=7
making=15
malaria=4
male=6
malfoy=2
malignant=1
malik=4
malinga=5
mammoth=1
man=29
managed=4
management=12
manchester=12
mandar=2
manika=2
mannarino=5
manner=10
manors=1
manpower=1
manpreet=6
mantra’=2
manuel=5
many=39
many?=1
marathons=2
marcelo=1
march=13
marco=4
marcos=2
maria=20
marie=2
marijne=4
marin=2
mariyappan=6
mark=15
marked=3
market=4
marm?=1
marooned=7
marquinhos=4
marriage=3
marriage?"=1
married=3
marry=2
marseille=3
martinez=10
marton=2
marvolo=2
mary=2
mask=5
masood=12
mass=2
massive=5
master=2
masterly=1
match=68
match-winning=1
matches=63
matchup=1
matter=30
matters=6
mauro=1
maximise=4
may=54
maybe=5
mba=2
mbappe=19
mbapp頡nd=1
mbapp頨as=1
mbapp頯nly=1
mbapp鬠di=1
mckenzie=6
me=84
me?=1
meadows=1
meals=1
mean=6
meaning=7
meanings=1
means=7
means?=1
meant=2
meanwhile=4
measure=5
measures=4
measuresplayers=2
medal=22
medal-winning=2
medallist=7
medallists=2
medals=7
media=21
medical=2
medium=2
mediums=2
medvedev=7
meerut=2
meet=5
meeting=14
meets=2
mehra=10
mehta=5
member=7
members=9
membership=1
memento=1
memories=4
memory=3
memphis=2
men=15
men's=8
menaced=1
menla=2
mental=7
mentally=3
mention=3
mentioned=3
mentor=4
mentoring=2
men’s=15
mercedes=2
merely=2
merger=1
merit=1
merry=1
mertens=7
mess=1
message=7
messages=7
metal=1
meters=2
methods=1
metres=2
mews=1
michael=6
mid-80s=2
middle=4
middle-earth=1
middle-order=2
midfielder=11
midnight=3
might=21
migrant=1
mike=4
milan=10
milestone=11
million=6
millions=1
millman=5
millman’s=1
milos=2
mind=9
mind-set=4
mine=1
minimum=3
minister=21
minister’s=2
ministry=57
ministry’s=4
minority=2
minute=28
minutes=32
minutes!'=1
minz=2
mirabai=4
misbah=2
misbah-ul-haq=4
miserable=1
miss=14
missed=8
missing=4
mission=1
missioncelebrating=1
mistake=5
mistaken=4
mister=1
mistress=1
mistress?=1
mitigate=4
mix=2
mixed=2
mladenovic=2
model=4
moderated=4
modern=1
modi=12
modify=5
moeen=4
mohammad=17
mohanty=2
moist=1
moment=7
moments=6
momentum=11
monday=36
monday’s=1
money=3
money?"=1
monica=3
monitored=2
monitoring=4
monogram=1
monograph=1
monster=1
month=21
month-long=6
months=19
mood=4
moods=1
moody=2
mopped=4
mor=2
more=124
morning=21
morphology=1
morris=4
moscow=4
most=56
mostly=3
motera=4
motion=1
motioned=1
motivated=1
motives=1
mourinho=2
moussa=2
moustached--evidently=1
mouth=1
mouths=1
move=25
moved=13
movement=2
moves=10
moving=1
mph=1
mr=19
mrs=1
much=27
much-anticipated=1
much-needed=2
muchova=1
mud=1
mueller=3
muggle=3
muggles=4
mukiele=2
mukund=4
mukundakam=2
multiple=1
multiples=2
mumbai=12
mumbling=1
munich=12
munich's=9
muralitharan=11
murder=3
murderer=1
murmured=3
murray=16
must=23
must-win=6
musthaq=2
muttiah=11
my=141
myself=19
mysore=4
mysteries=2
mystery=4
mythic=1
mythology=1
