michael=6
mid-80s=2
middle=4
middle-earth=1
middle-order=2
midfielder=11
midnight=3
might=21
migrant=1
mike=4
milan=10
milestone=11
million=6
millions=1
millman=5
millman’s=1
milos=2
mind=9
mind-set=4
mine=1
minimum=3
minister=21
minister’s=2
ministry=57
ministry’s=4
minority=2
minute=28
minutes=32
minutes!'=1
minz=2
mirabai=4
misbah=2
misbah-ul-haq=4
miserable=1
miss=14
missed=8
missing=4
mission=1
missioncelebrating=1
mistake=5
mistaken=4
mister=1
mistress=1
mistress?=1
mitigate=4
mix=2
mixed=2
mladenovic=2
model=4
moderated=4
modern=1
modi=12
modify=5
moeen=4
mohammad=17
mohanty=2
moist=1
moment=7
moments=6
momentum=11
monday=36
monday’s=1
money=3
money?"=1
monica=3
monitored=2
monitoring=4
monogram=1
monograph=1
monster=1
month=21
month-long=6
months=19
mood=4
moods=1
moody=2
mopped=4
mor=2
more=124
morning=21
morphology=1
morris=4
moscow=4
most=56
mostly=3
motera=4
motion=1
motioned=1
motivated=1
motives=1
mourinho=2
moussa=2
moustached--evidently=1
mouth=1
mouths=1
move=25
moved=13
movement=2
moves=10
moving=1
mph=1
