nada=9
nadal=1
nado=1
nagal=4
nagelsmann=4
nakamura=44
nakamura's=2
nakamura’s=6
namchi=2
name=11
named=21
names=7
namesake=1
naomi=1
napoli=2
narendra=2
narinder=5
narnia=1
narrated=2
narrowly=1
narrows=2
naseem=4
nation=3
national=54
national-=2
nations=4
nation’s=4
naturally=1
nature=5
navas=6
navi=2
nca=1
near=6
nearly=7
neat=1
necessarily=2
necessary=5
necessitate=1
neck=3
nee=1
need=30
needed=5
needs=4
negative=13
neighbour=2
neighbourhood=2
neil=2
neither=8
nela=2
nerves=1
nervous=1
nest=1
net=6
netherlands=2
netted=2
neuer=8
neuer's=3
neutral=1
neutral?=1
neutralised=2
never=19
new=48
newest=2
news=8
newspaper=2
next=75
neymar=29
