nada=9
nadal=1
nado=1
nagal=4
nagelsmann=4
nakamura=44
nakamura's=2
nakamura’s=6
namchi=2
name=6
named=21
names=7
namesake=1
naomi=1
napoli=2
narendra=2
narinder=5
narnia=1
narrated=2
narrows=2
naseem=4
nation=3
national=54
national-=2
nations=4
nation’s=4
nature=1
navas=6
navi=2
nca=2
near=4
nearly=6
necessarily=2
necessary=5
neck=2
need=29
needed=5
needs=4
negative=13
neighbour=2
neil=2
neither=6
nela=2
net=6
netherlands=2
netted=2
neuer=8
neuer's=3
neutralised=2
never=15
new=44
newest=2
news=7
newspaper=2
next=74
neymar=29
nice=6
niche=2
nickname=2
night=6
nihal=6
nikhil=1
niklas=3
niko=1
nikola=1
nine=7
nine-year=1
ninth=12
nipping=4
no=96
nod=1
nod\put=2
nodded=2
nodiberk=2
nominated=2
non-magical=5
non-olympic=1
non-strikers=7
non-striker’s=14
none=4
nor=10
nordi=2
normal=2
normally=5
norms=4
northampton=2
northern=3
not=151
notched=8
note=4
notebook=1
nothing=15
notice=1
noticed=2
notified=1
novak=3
novel=4
novels=2
november=12
now=60
nsfs=30
number=15
numbers=3
numerous=2
