pic=9
pick=10
picked=21
picture=2
pictured=1
pictures=1
piece=2
pieces=4
pillars=2
pink=2
pink-tinted=1
pinned=4
pipeline=2
pitch=17
pitches=1
piteous=1
pity=2
place=32
placed=5
places=2
plainly=1
plan=10
plane=2
planet=1
planned=7
planning=5
plans=3
plants=1
platform=4
plaudits=2
play=59
play-off=2
played=57
player=67
player-replacement=2
players=177
playersrcb=2
players’=4
playing=52
playoff=2
playoffs=10
plays=2
plea=5
please!=1
pleasure=1
pliskova=17
plumber's=1
plunging=1
plus=4
plymouth=2
pm=14
pocket=2
pockets=2
podium=4
point=33
points=20
points-per-game=2
police=11
policy=10
polish=3
political=1
ponting=40
pooh=1
pooh!=1
pooja=2
pool=2
pooled=2
pools=4
poor=8
poorly=1
pope=4
popular=1
popularity=5
population=1
portal=2
portuguese=1
poses=1
position=25
positions=7
positive=22
possess=5
possess;=1
possession=2
possibility=2
possible=8
possibly=3
post=25
post-race=1
posted=15
postmatch=1
postpone=2
postponed=12
potential=3
potentially=2
potions=2
potter=15
potter's=2
pouch=4
poulsen=2
pounce=2
pounds=2
pouring=7
poverty=2
power=4
power-obsessed=1
powerade=2
powered=2
powerful=4
powers=3
ppl=3
