sibley=2
side=49
side-netting=2
side-whiskered=1
sidelights=1
sides=4
side’s=3
sigismond=1
sign=6
signal=2
signature=5
signed=1
significance=2
significant=1
signing=5
signs=2
sikkim=10
silence=2
silhouette=1
silk=1
silva=4
silver=1
silverwood=6
similar=4
simon=1
simple=6
simple-minded=1
simplicity=1
simplifies=1
simplify=1
simpson=3
since=70
sindhu=9
singh=40
single=4
single-game=1
singles=9
sings=2
singular=2
sinister=1
sir=1
sirius=1
sirs=3
sisoli=2
sister=1
sit=8
site=1
sitting=1
sitting-room=6
situation=21
six=37
six-day=12
six-game=2
six-time=1
six-times=3
six-year=2
sixes=2
sixth=20
sixth-place=2
size=1
sjoerd=4
skilful=1
skills=3
skip=3
skipper=14
slam=24
slashed=1
slated=4
slavey=1
sleeves=1
slept=1
sliding=2
slight=2
slim=1
slinging=1
slip=7
slipped=10
slipping=1
slot=2
slots=2
slovenian=1
slow=1
slower=1
slowly=4
small=9
smart=4
smashed=5
smelling=1
smile=1
smiles=4
smith=4
smoke=2
smoke-rocket=2
smoking=1
smooth=2
snake=2
snap-shot=2
snap-shotgnabry=2
snape=1
sneer=1
so=75
so!=2
so-called=2
so;=1
soaring=4
soccer=10
social=16
social-distancing=2
society=1
sofa=1
sofia=12
soft=5
softer=1
sohail=2
sold=1
sole=1
solemnly=1
somdev=4
some=65
someone=8
something=14
sometimes=10
somewhat=1
son=4
sony=2
soon=10
sooner=1
sop=17
soporific=4
sops=2
sore=1
sorry=1
sort=3
sought=2
soul=7
sound=2
sounded=1
sourav=6
source=8
sources=1
south=22
southampton=13
southeast=1
southern=12
sovereign=3
space=10
spain=1
spaniard=3
spanish=4
spanned=2
spanner=2
spanning=4
spare=2
sparkled=1
sparring=3
speak=4
speaks=1
special=14
specialist=1
specialists=2
specify=3
specimen=1
spectacle=1
spectators=3
speculation=3
speculations=4
speed=10
spell=6
spells=1
spelt=1
spent=3
spin-off=1
spinner=6
spinners=13
spinster=1
spirit=11
splendid=2
split=4
spoil=2
spoke=3
spoken=11
sponsor=2
sponsorship=7
sport=26
sporting=10
sports=90
sportspersons=6
sportstar’s=4
sportswear=1
sport’s=8
spot=12
sprang=2
sprinter=10
squad=30
squaddefender=2
squandered=2
square=3
squeezing=3
