t=2
t20=19
t20i=5
t20is=4
t20s=2
table=6
tag=6
tags=1
take=51
taken=27
taker=11
taking=25
talent=6
talented=3
talents=1
talk=13
talked=7
talking=14
talk’=4
tall=3
taller=1
tamang=2
tamhane=2
tamim=1
tap=1
target=3
targeted=1
targeting=1
task=3
taste=1
tax=2
taylor=1
teach=1
teacher=4
teaches=1
team=166
team'=2
team's=3
team-man=2
team-mate=2
teammates=14
teams=48
teams’=6
teamwork=6
team’s=14
tear=3
tears=2
teased=2
technical=5
technique=2
techniques=4
technology=2
technologyalka=2
teen=4
teenage=1
teenagers=1
teichmann=1
telephonic=7
television=6
tell=15
temperament=2
temperatures=2
temple=4
temptation=2
ten=3
tenacity=6
tencent=2
tencent’s=2
tendulkar=2
tennis=10
tennis’=2
tennys=4
tens=1
tentatively=2
tenure=5
term=1
terms=2
terrific=2
territory=2
terror=2
test=120
test-match=2
tested=18
testing=16
tests=15
texture=1
thai=3
thakur=4
than=57
thangavelu=4
thani=1
thank=6
thanked=2
thanking=1
thanks=8
that=474
that's=4
that?"=2
that’s=9
the=4156
theatre=1
their=168
them=53
theme=2
themed=1
themes=2
then=74
then?=4
theories=2
theorise=1
there=109
there's=6
there?=1
thereafter=2
therefore=1
there’s=3
these=10
they=136
they’ll=4
they’re=3
thiago=4
thick=3
thiem=3
thilo=3
thing=6
things=22
think=20
thinks=1
third=69
third-round=1
third-seeded=1
third-set=1
third-tier=2
thirty=1
this=192
thomas=7
thoroughly=1
those=23
though=16
thought=4
thousands=4
thrashing=4
threat=5
threaten=2
threatened=5
threatens=1
three=76
three-day=2
three-four=2
three-hour=1
three-match=2
three-time=2
three-wicket=2
threw=6
thrilled=3
thriller=1
thrilling=1
thriving=2
thrombosis=4
through=26
throughout=3
throw=4
throwdown=2
throwing=4
thrown=4
thursday=31
tiafoe=14
ticket=2
ticketing=2
tide=1
tidy=1
tie=2
tie-break=2
tie-breaker=2
tiebreaker=2
tied=2
tigers=2
tight=2
tighten=2
tighter=2
till=16
time=90
timely=2
times=22
timing=2
tinkitam=2
title=24
title-deciding=2
titles=13
to=1722
to-day=1
to-morrow=3
to-night=1
toast=1
tobacco=1
today=4
today’s=2
together=18
toko=2
tokyo=26
told=40
tolisso=2
tom=4
tomar=2
too=60
took=35
top=47
top-10=1
top-class=2
top-five=5
top-hat=1
top-notch=2
top-order=2
top-ranked=2
top-scored=2
top-seeded=5
topic=2
toppled=6
tops=1
tore=3
torino=2
torrid=1
tossed=1
total=7
totally=4
tottenham=4
touch=6
tough=13
tougher=1
tour=31
tour-level=1
tourists=11
tournament=30
tournaments=9
tournament’s=4
tours=4
towards=10
town=5
tpc=3
traced=1
tracing=1
track=14
tracks=2
trade-off=2
tradition=1
traditional=2
trafford=2
tragedy=1
trail=2
train=18
trained=2
trainer=2
trainers=2
training=38
transferred=1
translated=1
translation=21
transpired=7
transportation=2
travel=24
travelled=1
travelling=15
tray=1
treachery=1
treated=2
treating=2
treatment=2
treble=8
treble-chasing=2
trebles=1
trenches=2
trend=1
trepoff=1
trevor=2
tri-colour=2
trials=2
tribute=3
trick=1
tricky=2
trident=2
tried=3
tries=2
trifle=1
trifling=1
triggers=1
trimmed=1
trincomalee=1
trio=2
triumph=7
triumphant=3
triumphing=2
trophies=7
trophy=23
trophy-less=2
trouble=4
trousers=1
true=4
truly=1
truncated=2
trust=6
trusted=1
try=4
trying=9
tsitsipas=10
tt=2
tuchel=9
tuesday=40
tuesday's=4
tufton=2
tune=2
tuneup=2
turf=4
turn=15
turned=13
turner=1
turning=2
turns=3
tv=3
tweed-suited=1
tweeted=11
twelve=1
twentieth=1
twenty=5
twenty-five=1
twenty-four=1
twice=11
twin=2
twist=1
twitter=28
two=105
two-day=1
two-goal=2
two-page=2
two-time=6
two-year=2
twopence=1
tying=1
typical=2
tyres=4
