t20=22
t20i=6
t20is=4
t20s=2
table=4
tag=6
take=44
taken=25
taker=11
taking=23
talent=6
talented=3
talents=1
talk=13
talked=7
talking=13
talk’=4
tall=2
taller=1
tamang=2
tamhane=2
tamim=1
target=3
targeted=1
targeting=1
task=2
tax=2
taylor=1
teach=1
teacher=4
teaches=1
team=171
team'=2
team's=3
team-man=2
team-mate=2
teammates=14
teams=48
teams’=6
teamwork=6
team’s=14
tear=3
tears=2
teased=2
technical=5
technique=2
techniques=4
technology=2
technologyalka=2
teen=4
teenage=1
teenagers=1
teichmann=1
telephonic=7
television=6
tell=7
temperament=1
temperatures=2
temptation=2
tenacity=6
tencent=2
tencent’s=2
tendulkar=2
tennis=10
tennis’=2
tennys=4
tens=1
tentatively=2
tenure=5
term=1
terms=2
terrific=4
territory=2
terror=2
test=122
test-match=2
tested=18
testing=16
tests=15
thai=3
thakur=4
than=46
thangavelu=4
thani=1
thank=5
thanked=2
thanks=8
that=376
that's=4
that’s=9
the=3761
theatre=1
their=160
them=45
theme=2
themed=1
themes=2
then=54
there=79
there's=4
thereafter=2
there’s=3
these=6
they=121
they’ll=4
they’re=3
thiago=4
thiem=3
thilo=3
thing=4
things=20
think=11
third=69
third-round=1
third-seeded=1
third-set=1
third-tier=2
this=167
thomas=7
those=19
though=14
thousands=4
thrashing=4
threat=5
threaten=2
threatened=4
three=67
three-day=2
three-four=2
three-hour=1
three-match=2
three-time=2
three-wicket=2
threw=3
thrilled=3
thriller=1
thrilling=1
thriving=2
thrombosis=4
through=22
throughout=3
throwdown=2
throwing=3
thrown=3
thursday=30
tiafoe=14
ticket=2
ticketing=2
tide=1
tidy=1
tie-break=2
tie-breaker=2
tiebreaker=2
tied=2
tigers=2
tight=2
tighten=2
tighter=2
till=15
time=83
timely=2
times=20
timing=2
tinkitam=2
title=23
title-deciding=2
titles=13
to=1493
today=4
today’s=2
together=15
toko=2
tokyo=26
told=35
tolisso=2
tom=4
tomar=2
too=53
took=27
top=45
top-10=1
top-class=2
top-five=5
top-notch=2
top-order=2
top-ranked=2
top-scored=2
top-seeded=5
topic=2
toppled=6
torino=2
torrid=1
total=7
totally=4
tottenham=4
touch=6
tough=13
tougher=1
tour=31
tour-level=1
tourists=11
tournament=31
tournaments=9
tournament’s=4
tours=4
towards=8
town=5
tpc=3
traced=1
tracing=1
track=14
tracks=2
trade-off=2
tradition=1
traditional=2
trafford=2
trail=2
train=17
trainer=2
trainers=2
training=39
translated=1
translation=21
transpired=7
transportation=2
travel=25
travelling=16
treated=2
treating=2
treatment=2
treble=8
treble-chasing=2
trebles=1
trenches=2
trend=1
trevor=2
tri-colour=2
trials=2
tribute=4
tricky=2
trident=2
tried=2
tries=2
triggers=1
trio=2
triumph=8
triumphant=2
triumphing=2
trophies=7
trophy=25
trophy-less=2
trouble=4
true=2
truncated=2
trust=3
try=4
trying=9
tsitsipas=10
tt=2
tuchel=9
tuesday=42
tuesday's=4
tufton=2
tune=2
tuneup=2
turf=4
turn=14
turned=10
turning=1
turns=3
tv=3
tweeted=11
twenty=2
twenty-four=1
twice=5
twin=2
twitter=29
two=95
two-day=1
two-goal=2
two-page=2
two-time=6
two-year=2
typical=2
tyres=4
