t=2
t20=19
t20i=5
t20is=4
t20s=2
table=6
tag=6
tags=1
take=51
taken=27
taker=11
taking=25
talent=6
talented=3
talents=1
talk=13
talked=7
talking=14
talk’=4
tall=3
taller=1
tamang=2
tamhane=2
tamim=1
tap=1
target=3
targeted=1
targeting=1
task=3
taste=1
tax=2
taylor=1
teach=1
teacher=4
teaches=1
team=166
team'=2
team's=3
team-man=2
team-mate=2
teammates=14
teams=48
teams’=6
teamwork=6
team’s=14
tear=3
tears=2
teased=2
technical=5
technique=2
techniques=4
technology=2
technologyalka=2
teen=4
teenage=1
teenagers=1
teichmann=1
telephonic=7
television=6
tell=15
temperament=2
temperatures=2
temple=4
temptation=2
ten=3
tenacity=6
tencent=2
tencent’s=2
tendulkar=2
tennis=10
tennis’=2
tennys=4
tens=1
tentatively=2
tenure=5
term=1
terms=2
terrific=2
territory=2
terror=2
test=120
test-match=2
tested=18
testing=16
tests=15
texture=1
thai=3
thakur=4
than=57
thangavelu=4
thani=1
thank=6
thanked=2
thanking=1
thanks=8
that=474
that's=4
that?"=2
that’s=9
the=4156
theatre=1
their=168
them=53
theme=2
themed=1
themes=2
then=74
then?=4
theories=2
theorise=1
there=109
there's=6
there?=1
thereafter=2
therefore=1
there’s=3
these=10
they=136
they’ll=4
they’re=3
thiago=4
thick=3
thiem=3
thilo=3
thing=6
things=22
think=20
thinks=1
third=69
third-round=1
third-seeded=1
third-set=1
third-tier=2
thirty=1
this=192
thomas=7
thoroughly=1
those=23
though=16
thought=4
thousands=4
thrashing=4
threat=5
threaten=2
threatened=5
threatens=1
three=76
three-day=2
three-four=2
three-hour=1
three-match=2
three-time=2
three-wicket=2
threw=6
thrilled=3
thriller=1
thrilling=1
thriving=2
thrombosis=4
through=26
throughout=3
throw=4
throwdown=2
throwing=4
thrown=4
thursday=31
