tiafoe=14
ticket=2
ticketing=2
tidal=1
tide=1
tidy=1
tie=2
tie-break=2
tie-breaker=2
tiebreaker=2
tied=2
tigers=2
tight=3
tighten=2
tighter=2
till=16
time=108
timely=2
times=22
timing=7
tinkitam=2
tiox=1
tise=1
title=24
title-deciding=2
titles=13
tl=1
tmf=1
tmtsf=1
to=1784
to-day=1
to-morrow=3
to-night=1
toast=1
tobacco=1
today=5
today’s=2
toeplitz=1
together=18
toko=2
tokyo=26
told=40
tolisso=2
tom=4
tomar=2
tomography=2
too=61
took=35
top=48
top-10=1
top-class=2
top-five=5
top-hat=1
top-notch=2
top-order=2
top-ranked=2
top-scored=2
top-seeded=5
topcolor=1
topic=2
topological=7
topology=2
toppled=6
tops=1
tore=3
toric=1
torino=2
toroidal=1
torque=1
torrid=1
torsion=1
torsional=1
torus=2
tossed=1
total=8
totally=5
tottenham=4
touch=6
touching=1
tough=13
tougher=1
tour=31
tour-level=1
tourists=11
tournament=30
tournaments=9
tournament’s=4
tours=4
towards=15
town=5
tpc=3
