tiafoe=14
ticket=2
ticketing=2
tide=1
tidy=1
tie=2
tie-break=2
tie-breaker=2
tiebreaker=2
tied=2
tigers=2
tight=2
tighten=2
tighter=2
till=16
time=90
timely=2
times=22
timing=2
tinkitam=2
title=24
title-deciding=2
titles=13
to=1722
to-day=1
to-morrow=3
to-night=1
toast=1
tobacco=1
today=4
today’s=2
together=18
toko=2
tokyo=26
told=40
tolisso=2
tom=4
tomar=2
too=60
took=35
top=47
top-10=1
top-class=2
top-five=5
top-hat=1
top-notch=2
top-order=2
top-ranked=2
top-scored=2
top-seeded=5
topic=2
toppled=6
tops=1
tore=3
torino=2
torrid=1
tossed=1
total=7
totally=4
tottenham=4
touch=6
tough=13
tougher=1
tour=31
tour-level=1
tourists=11
tournament=30
tournaments=9
tournament’s=4
tours=4
towards=10
town=5
tpc=3
