wada-accredited=1
wait=19
waiting=4
wake=4
waking=1
waldorf=4
walmiki=2
wand=2
wanderers=2
wands=1
wandwhen=2
want=41
wanted=8
wants=11
war=2
warmed=4
warne=11
warned=6
warner=1
wary=3
was=353
washing=2
wasn’t=2
wastefulness=3
watched=4
watchful=2
way=35
we=212
we'll=4
we're=5
we've=2
weak=2
weakened=1
weaker=3
wear=3
weasley=3
weather=15
weather-shortened=4
web=2
webb=3
website=2
wednesday=22
wednesday's=2
wednesday’s=2
week=42
week's=2
week-long=2
weekend=9
weekend’s=2
weeks=11
weightlifting=2
well=40
well-equipped=2
well-known=1
well-worked=3
went=13
were=68
werewolf=1
west=20
western=12
we’re=4
we’ve=3
what=54
whatever=2
wheel=4
when=122
whenever=4
where=31
whereas=1
whether=14
which=109
while=75
whinging=1
whirled=4
white=10
white-ball=8
who=189
whole=6
whom=3
whose=3
wicket=18
wicketkeeper=1
wicketkeeper-batsman=2
wickets=56
wide=16
widen=2
widespread=3
wielding=2
wife=6
wildcard=2
wildlife=1
wilful=2
will=384
williams=15
williams’=1
wilner=2
wimbledon=5
win=62
windows=3
wing=5
winger=6
winner=38
winners=5
winners'=2
winning=53
wins=2
winter=2
wiped=2
wiser=2
wish=2
wishes=2
witch=1
witchcraft=3
witches=2
with=519
withdraw=5
withdrew=2
within=16
without=39
witness=4
witnessed=1
wizard=7
wizarding=14
wizardry=3
wizards=4
wk=6
woakes=4
woman=2
women=15
women's=2
women’s=32
won=51
won't=2
wonderful=1
won’t=9
wood=4
word=6
words=5
work=26
worked=13
workers=1
working=23
workload=2
workmanlike=1
works=1
world=127
world's=2
worlds=3
worldwide=2
world’s=1
worn=2
worried=4
worsening=2
worth=4
would=73
wouldn't=2
wouldn’t=1
wrap=6
wreaked=2
wrestler=6
wrestlers=6
wrestling=10
writing=1
written=6
wrong=12
wrote=10
wycombe=2
