wada-accredited=1
wait=23
waited=1
waiting=6
wake=4
waking=1
waldorf=4
walk=3
walked=3
walking=1
walks=1
wall=1
wallenstein=1
walmiki=2
wand=2
wanderers=2
wands=1
wandwhen=2
want=43
wanted=11
wants=10
war=2
warmed=4
warming=1
warne=11
warned=7
warner=1
warsaw=1
warsaw--yes!=1
wary=3
was=474
was;=1
was?=1
washing=2
wasn’t=2
wastefulness=3
watch=6
watched=6
watchful=2
watching=2
watson=8
waved=1
waving=1
way=41
waylaid=2
we=245
we'll=4
we're=5
we've=2
weak=2
weakened=1
weaker=3
weapon=2
wear=5
wearing=1
weasley=3
weather=16
weather-shortened=4
web=2
webb=3
website=2
wednesday=22
wednesday's=2
wednesday’s=2
week=43
week's=2
week-long=2
weekend=9
weekend’s=2
weeks=10
weight=1
weightlifting=2
well=45
well!=1
well-dressed=1
well-equipped=2
well-known=2
well-remembered=1
well-worked=3
went=16
were=95
werewolf=1
west=19
western=12
wet=1
we’re=4
we’ve=3
what=80
whatever=3
wheel=5
wheels=3
when=151
when?=1
whence=1
whenever=4
where=36
whereas=1
whether=20
which=166
while=82
whinging=1
whirled=4
whispered=1
whistled=1
white=13
white-ball=5
who=211
whole=10
whom=10
whom?=1
whose=4
why=5
why?"=1
