wicket=18
wicketkeeper=1
wicketkeeper-batsman=2
wickets=52
wide=16
widen=2
widened=1
widespread=3
wielding=2
wife=7
wildcard=2
wildlife=1
wilful=2
wilhelm=1
will=417
williams=15
williams’=1
wilner=2
wilson=1
wimbledon=5
win=62
wind=1
window=10
windows=5
wing=5
winger=6
winner=36
winners=5
winners'=2
winning=52
wins=2
winter=2
wiped=2
wire=1
wiser=2
wish=6
wish?=1
wished=1
wishes=3
wit=1
witch=1
witchcraft=3
witches=2
with=583
withdraw=6
withdrew=2
within=18
without=49
witness=5
witnessed=1
wizard=7
wizarding=14
wizardry=3
wizards=4
wk=6
woakes=4
woman=12
woman!"=1
woman's=2
woman--oh=1
women=18
women's=2
women’s=32
won=50
won't=2
wonder=1
wonderful=2
wondering=1
won’t=9
wood=5
wooing=1
word=10
words=5
wore=1
work=31
worked=13
workers=1
working=22
workload=2
workmanlike=1
works=1
world=126
world's=2
worlds=3
worldwide=2
world’s=1
worn=2
worried=4
worsening=2
worth=4
would=93
wouldn't=2
wouldn’t=1
woven=1
