dr=1
draco=1
draco's=1
draft=2
drama=8
dramatic=2
dravid=5
draw=29
drawers=1
drawing=8
drawing-room=1
drawn=5
dreaded=3
dreadful=1
dream=7
dream11=14
dreams=1
dress=3
dressed=3
drew=8
drifted=1
drink=2
drive=8
driven=1
driver=1
driver’s=2
drives=5
driving=1
dronacharya=1
drop=7
dropped=12
drove=4
drowsiness=1
drubbing=2
drug=1
drug-created=1
drunken-looking=1
dryly=1
dubai=40
dubious=1
duct=2
due=51
dugout=1
duke=1
dull=1
duly=2
dumbledore=2
duo=5
duration=2
during=55
dursleys=2
dusk=1
dustin=6
dutch=2
dutchman=2
duties=5
dutta=2
duty=1
dyes=4
d’ambrosio=4
d’or=2
d’souza=4
