nice=7
nicely=1
niche=2
nickname=2
night=8
night--it=1
nihal=6
nikhil=1
niklas=3
niko=1
nikola=1
nine=7
nine-year=1
ninth=12
nipping=4
nitrate=1
no=110
nobleman=1
nod=2
nod\put=2
nodded=2
nodiberk=2
nominated=2
non-magical=5
non-olympic=1
non-strikers=7
non-striker’s=14
nonconformist=1
none=9
nor=11
nordi=2
normal=2
normally=5
norms=4
northampton=2
northern=3
norton=7
not=204
notched=8
note=9
note-book=1
note-paper=1
note?"=1
notebook=1
notepaper=1
notes=1
nothing=24
notice=2
noticed=2
notified=1
noting=1
novak=3
novel=4
novels=2
november=11
now=75
now?"=1
