ricardas=2
rich=4
richard=5
richardson=2
richest=2
richness=1
ricky=26
rico=2
ridding=1
riddle=3
riders=2
ridiculously=1
riding=4
right=30
right-back=2
rights=9
rijiju=3
ring=1
ring--"=1
ringing=1
rings'=1
rio=7
rise=3
risen=1
rising=3
rival=10
rivals=2
rizwan=6
road=3
roadblocks=2
roared=2
robert=13
roberto=1
robinson=2
rocket=2
roelant=4
rohit=6
role=17
roll=1
rolled=1
roma=2
romance=1
romantic=1
romelu=5
romp=2
ron=4
ron's=2
ronald=2
ronaldo=3
ronaldo’s=2
rook=4
rook-ending=2
room=24
rooms=8
roop=2
root=13
roots=2
rory=2
rose=14
rossio=1
rotherham=2
rough=1
roughly=1
round=55
rounds=10
route=2
routine=6
routines=2
row=2
rowling=6
royal=13
royals=6
royals’=2
